@use "./../../scss/mixins" as *;

.header {
	position: fixed;
	top: 0;
	right: 10px;
	left: 10px;
	z-index: 100;
}

.header-inner {
	position: relative;
	padding: 20px 10px;
	max-width: 1920px;
	margin: 0 auto;
	display: flex;
	flex-direction: column;
	row-gap: 10px;
}

.header-top {
	display: flex;
}

.header-top__logo {
	position: relative;
	z-index: 5;
	// height: 50px;
	min-width: 50px;
	@include flex-center;
	color: #fff;
	column-gap: 5px;
	border-radius: 25px;
	background: var(--bg-dark-clr);
	padding: 0 12.5px;
	@include glass-effect(20px);
	opacity: 0;
	pointer-events: none;
	transition: background-color 0.3s;

	&:hover {
		background: var(--bg-dark-darker-clr);
	}

	img {
		height: 25px;
	}

	span {
		font-size: 1.5rem;
		font-weight: 500;
	}
}

@keyframes revealHeader {
	100% {
		pointer-events: all;
		opacity: 1;
	}
}

// When i apply animation for header blur dissapears so i apply it to children
.header__nav-link {
	position: relative;
	color: #fff;
	padding: 5px 7.5px;
	border-radius: 15px;

	&:hover {
		background: var(--accent-clr);
		color: #000 !important;
	}
}

.header__nav-link--active {
	background: var(--accent-clr);
	color: #000 !important;
}

.header__nav-link--new {
	position: absolute;
	top: 0;
	right: 0;
	transform: translate(100%, -25%);
	font-size: 0.8rem;
	color: #fff !important;
}

.header-top__number {
	position: relative;
	z-index: 5;
	height: 50px;
	background: var(--bg-dark-clr);
	@include grid-center;
	@include glass-effect(20px);
	padding: 0 12.5px;
	border-radius: 25px;
	margin-left: auto;
	margin-right: 10px;
	color: #fff;
	// font-weight: 500;
	opacity: 0;
	pointer-events: none;
	transition: background-color 0.3s;

	&:hover {
		background: var(--bg-dark-darker-clr);
	}
}

.header-bottom {
	position: relative;
	min-height: 50px;
	border-radius: 25px;
	@include flex-between-center;
	column-gap: 25px;
	white-space: nowrap;
	//
	padding: 0 10px;
	//
	background: var(--bg-dark-clr);
	-webkit-backdrop-filter: blur(10px);
	backdrop-filter: blur(10px);
	overflow-x: scroll;
	opacity: 0;
	pointer-events: none;

	&::-webkit-scrollbar {
		display: none;
	}
}

.header-bottom--hide {
	opacity: 0 !important;
	pointer-events: none !important;
}

.header--active {
	pointer-events: none;
	opacity: 0;
	animation: revealHeader 1s 2s forwards !important;
}

.products {
	color: #fff;
}

.header-card {
	position: fixed;
	top: 130px;
	right: 20px;
	left: 20px;
	z-index: 1;
	background: var(--bg-dark-clr);
	@include glass-effect(20px);
	border-radius: 25px;
	color: #fff;
	opacity: 0;
	pointer-events: none;
	transition: opacity 0.3s;
}

.header-card--active {
	opacity: 1;
	pointer-events: all;
}

.header-card__link {
	color: #fff;
	border-radius: 25px;
	padding: 12.5px;
	height: 50px;
	display: flex;
	justify-content: flex-start;
	align-items: center;
	transition: all 0.3s;

	&:hover {
		background: var(--bg-dark-darker-clr);
	}
}

.header-card__img {
	height: 100px;
	border-radius: 25px;
	pointer-events: none;
}

.header-bottom-dd {
	height: 50px;
	@include grid-center;
}

@media screen and (max-width: 896px) {
	.header--hide {
		top: -50px;
	}

	.header-bottom {
		display: none;
	}

	.header-card {
		top: 130px;
		right: 20px;
		left: 20px;
		z-index: 1;
	}
}

@media screen and (max-width: 800px) {
	.header-top__nav {
		display: none;
	}
}

@media screen and (max-width: 600px) {
	.header-top__number {
		display: none;
	}
}

@media screen and (max-width: 370px) {
	.header-top__logo-txt {
		display: none;
	}
}
