@use "./../../scss/mixins" as *;

.why-solar__title-container {
	padding: 25px 0;
}

.why-solar__title {
	font: {
		size: 1.5rem;
		weight: 500;
	}

	text-transform: uppercase;
}

.why-solar {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 25px;
}

.why-solar__card {
	height: 250px;
	background: var(--bg-light-clr);
	border-radius: 25px;
	@include flex-between-start;
	flex-direction: column;
	padding: 12.5px;
	cursor: pointer;
	transition: background-color 0.3s;
}

.why-solar__card-icon-container {
	width: 50px;
	aspect-ratio: 1/1;
	border-radius: 20px;
	@include grid-center;
	background: #fff;
	transition: background-color 0.3s;
}

.why-solar__card:hover .why-solar__card-icon-container {
	background: var(--accent-clr);
}

.why-solar__card-title {
	font: {
		size: 1.5rem;
		weight: 500;
	}
}

@media screen and (max-width: 1200px) {
	.why-solar {
		grid-template-columns: repeat(3, 1fr);
	}
}

@media screen and (max-width: 896px) {
	.why-solar {
		grid-template-columns: repeat(2, 1fr);
		gap: 25px;
	}
}

@media screen and (max-width: 600px) {
	.why-solar {
		grid-template-columns: repeat(1, 1fr);
	}
}
